name: WASM Chapter 13 CI

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Setup Rust
        uses: dtolnay/rust-toolchain@stable
        with:
          targets: wasm32-unknown-unknown

      - name: Install wasm-pack
        run: cargo install wasm-pack

      - name: Rust WASM unit tests
        working-directory: rust-unit-tests
        run: wasm-pack test --node

      - name: Jest integration tests
        working-directory: jest-integration
        run: |
          npm install
          npm run build:wasm
          npm test
