<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 6 — Rust + Wasm Demo</title>
    <style>
      body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 24px; }
      pre { background: #f6f8fa; padding: 12px; border-radius: 10px; overflow: auto; }
      code { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }
      .hint { color: #555; }
    </style>
  </head>
  <body>
    <h1>Chapter 6 — Rust + WebAssembly Demo</h1>
    <p class="hint">Open DevTools console to see additional logs.</p>

    <h2>Output</h2>
    <pre id="out">Loading…</pre>

    <script type="module" src="/main.js"></script>
  </body>
</html>
