<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 5 — Wasm Performance Lab</title>
    <style>
      body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 20px; }
      .row { display: flex; gap: 12px; flex-wrap: wrap; align-items: center; }
      button { padding: 8px 12px; border-radius: 10px; border: 1px solid #ddd; background: #fff; cursor: pointer; }
      button:hover { background: #f6f8fa; }
      pre { background: #f6f8fa; padding: 12px; border-radius: 10px; overflow: auto; min-height: 220px; }
      .note { color: #555; max-width: 980px; }
      code { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }
      input { padding: 6px 8px; border-radius: 10px; border: 1px solid #ddd; width: 120px; }
      h2 { margin-top: 24px; }
    </style>
  </head>
  <body>
    <h1>Chapter 5 — Wasm Performance Lab</h1>
    <p class="note">
      This demo benchmarks scalar vs SIMD, shows JS↔Wasm boundary overhead (per-element vs batched),
      and demonstrates Web Workers + SharedArrayBuffer with Wasm calls per worker.
    </p>

    <div class="row">
      <button id="btn-init">Init Wasm</button>
      <button id="btn-simd">Benchmark: Scalar vs SIMD</button>
      <button id="btn-boundary">Benchmark: Boundary Overhead</button>
      <button id="btn-workers">Demo: Workers + SharedArrayBuffer</button>
    </div>

    <p class="note">
      Array length: <input id="len" value="1000000" /> (floats) &nbsp;
      Iterations: <input id="iters" value="15" />
    </p>

    <h2>Output</h2>
    <pre id="out">Click "Init Wasm" first…</pre>

    <script type="module" src="/src/main.js"></script>
  </body>
</html>
